{
    "allow_change": ["rw_lock.h"],
    "tests": ["test_rwlock"],
    "benchmarks": ["bench_rwlock"],
    "scorer": "scorer.py",
    "forbidden_regexp": [
        "#include\\s*<shared_mutex>",
        "std\\s*::\\s*shared_mutex"
    ]
}
